<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_noleggio">

    <fragment
        android:id="@+id/navigation_noleggio"
        android:name="com.nicolasdelton.films.ui.NoleggioFragment"
        android:label="@string/title_noleggio"
        tools:layout="@layout/fragment_noleggio" />

    <fragment
        android:id="@+id/navigation_film"
        android:name="com.nicolasdelton.films.ui.FilmFragment"
        android:label="@string/title_film"
        tools:layout="@layout/fragment_film" />

    <fragment
        android:id="@+id/navigation_resoconto"
        android:name="com.nicolasdelton.films.ui.ResocontoFragment"
        android:label="@string/title_resoconto"
        tools:layout="@layout/fragment_resoconto" />

</navigation>