<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_noleggio"
        android:icon="@drawable/noleggio"
        android:title="@string/title_noleggio"
        android:checkable="true" />

    <item
        android:id="@+id/navigation_film"
        android:icon="@drawable/film"
        android:title="@string/title_film" />

    <item
        android:id="@+id/navigation_resoconto"
        android:icon="@drawable/resoconto"
        android:title="@string/title_resoconto" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:title="@string/logout" />

</menu>